--该文件用于存放更新数据表中数据项等sql语句脚本
--每条sql必须添加如下内容的注释：
--yyyy-MM-dd 添加人中文名称  添加sql的主要用途

--2012-09-12 杨隽 添加考核使用的默认权重配置数据
INSERT INTO MM_SPECIALTYWEIGHING ( ID, SPECIALTY_TYPE, WEIGHING ) VALUES ( 
'001', 'C30', 30); 
INSERT INTO MM_SPECIALTYWEIGHING ( ID, SPECIALTY_TYPE, WEIGHING ) VALUES ( 
'002', 'C31', 30); 
INSERT INTO MM_SPECIALTYWEIGHING ( ID, SPECIALTY_TYPE, WEIGHING ) VALUES ( 
'003', 'C32', 20); 
INSERT INTO MM_SPECIALTYWEIGHING ( ID, SPECIALTY_TYPE, WEIGHING ) VALUES ( 
'004', 'C33', 10); 
INSERT INTO MM_SPECIALTYWEIGHING ( ID, SPECIALTY_TYPE, WEIGHING ) VALUES ( 
'005', 'C34', 10); 
COMMIT;
